PORT = 8000
DATABASE_URL = "mongodb://localhost:27017"
JWT_SECRET_KEY = "dgvsdlkdjfmlk32434kjsbdkhb"
# EMAIL_HOST = 'smtp.gmail.com'
# EMAIL_PORT=587
# EMAIL_USER = 
# EMAIL_PASSWORD = 
# EMAIL_FROM = 